<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;

            if (email === "" || name === "" || password === "") {
                alert("Please fill all the values");
                return false;
            }
            return true;
        }
    </script>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#f2f2f2 ;
        margin: 0;
        padding: o;
        
    }
    .container{
        width: 100px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        
    }
    h2 {
            text-align: center;
            margin-bottom: 20px;
    }
    form {
            display: flex;
            flex-direction:column;
        }
        label {
            margin-bottom: 8px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 200px;

        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
        }
        
    </style>

</head>

<body>
    <!-- Creating a div class for the registration form -->
    <div class="container"></div>
    <h2>Registration Form</h2>
    <form id ="my_form" onsubmit="return validate_form()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value=""><br>
        <!-- putting the label for the name  -->

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value=""><br>

        <!-- Putting the label for the password -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value=""><br><br>
        
        <input type="submit" value="submit">
    </form>
    

</body>
</html>